@import "tailwindcss";
@plugin "daisyui" {
  themes: light --default;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme {
  --font-sans: var(--font-ibm-plex-sans-thai);
  --color-primary: #006765;
  --color-secondary: #B2BB1E;
}

@media (prefers-color-scheme: dark) {
  /* :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  } */
}

html {
  scrollbar-gutter: stable;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-ibm-plex-sans-thai), 'IBM Plex Sans Thai', sans-serif;
}

/* Line clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.desktop-nav svg {
  width: 1.2rem;
  height: 1.2rem;
}



.custom-select-wrapper {
  position: relative;
  display: block;
  width: 100%;
}

.custom-select {
  /* ซ่อนลูกศรเดิมของเบราว์เซอร์ */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.custom-arrow {
  /* สร้างลูกศรใหม่ด้วย pseudo-element */
  position: absolute;
  top: 70%;
  right: 10px; /* ย้ายลูกศรไปทางขวา 10px */
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #6b7280; /* สีลูกศร */
  pointer-events: none; /* ทำให้คลิกผ่านได้ */
}